@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --p-color: #38bdf8;
  --s-color: #0ea5e9;
  --a-color: #f472b6;
  --h-color: #F9AF05;
  --b-color: #f8fafc;
  --t-color: #111827;
  --n-color: #ffffff;
  --p-font: "Montserrat", sans-serif;
  --s-font: "Roboto", sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.serv-cont {
  width: 100%;
  padding: 50px 100px;
}

.head-cont {
  background-color: var(--p-color);
  position: relative;
  padding: 50px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.274);

}

.head-cont h1 {
  font-size: 60px;
  font-family: var(--p-font);
  color: var(--t-color);

}

.head-cont p {
  color: var(--t-color);
  font-family: var(--s-font);
  font-size: 20px;
  line-height: 1.3;
  width: 70%;
}

.head-cont span {
  background-color: var(--t-color);
  color: var(--n-color);
  padding: 8px;
  font-size: 30px;
  font-family: var(--p-font);
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;

}

.grid-cont {
  display: grid;
  grid-template-columns: 70% 28.5%;
  column-gap: 20px;
}

.features {
  background-color: var(--b-color);
  border-radius: 5px;
  padding: 50px 50px 0 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.274);

}

.features h2 {
  font-family: var(--p-font);
  font-size: 40px;
  color: var(--t-color);
}

.features p {
  font-size: 18px;
  font-family: var(--s-font);
  line-height: 1.3;
  color: var(--t-color);
}

.features ul, .example ul {
  margin-left: 18px;
  font-size: 25px;
  font-family: var(--s-font);
  font-weight: 500;
  padding-top: 20px;
  color: var(--t-color);
  line-height: 1.4;
}

.features ul li {
  padding: 5px 0 5px 15px;
}

.features ul li {
  background-color: var(--n-color);
  color: var(--t-color);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.064);
  margin: 7px 0;
  list-style: none;
  transition-duration: 0.3s;

}

.features ul li:hover{
  color: var(--n-color);
  transition-duration: 0.3s;
  scale: 1.025;
  background-color: var(--a-color);
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.348);
}

.features p {
  width: 80%;
}


.example {
  background-color: var(--p-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  overflow: hidden;
  padding: 50px 30px 50px 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.274);

}

.example h3 {
  font-family: var(--p-font);
  font-size: 40px;
  color: var(--t-color);
}

.btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-div button {
  margin-top: 30px;
  margin-bottom: 5px;
}


@media only screen and (max-width: 1280px){
  .serv-cont {
    padding: 50px 80px;
  }
  
  .head-cont h1 {
    font-size: 40px;
  }

  .head-cont p {
    font-size: 18px;
    line-height: 1.5;
  }

  .features ul, .example ul {
    font-size: 18px;
  }

  .features ul li {
    padding: 5px 10px;
  }

  .features {
    padding: 50px 30px 0 30px;
  }

  .example {
    padding: 50px 15px 0 15px;
  }

  .features p {
    line-height: 1.5;
  }

  .features h2, .example h3 {
    font-size: 35px;
  }

  .example ul li {
    line-height: 1.5;
  }
}



@media only screen and (max-width: 1024px){
  .serv-cont {
    padding: 50px 60px;
  }
} 



@media only screen and (max-width: 770px){
  .serv-cont {
    padding: 50px 80px;
  }

  .head-cont {
    text-align: center;
    width: 100%;
    overflow: hidden;
    padding: 50px 30px;
  }

  .head-cont h1 {

  
  }

  .head-cont p {
    width: 100%;
  }

  .grid-cont {
    display: block;
  }

  .example {
    padding: 50px 30px;
    margin-top: 20px;
  }

  .features {
    text-align: center;
  }

  .features p {
    width: 100%;
  }

  .features ul {
    margin: 0;
  }
} 



@media only screen and (max-width: 640px){
  .serv-cont {
    padding: 50px 20px;
  }
} 