@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --p-color: #38bdf8;
  --s-color: #0ea5e9;
  --a-color: #f472b6;
  --h-color: #F9AF05;
  --b-color: #f8fafc;
  --t-color: #111827;
  --n-color: #ffffff;
  --p-font: "Montserrat", sans-serif;
  --s-font: "Roboto", sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.team-cont {
  width: 100%;
  padding: 50px 120px;
  background-color: var(--b-color);

}

.team-head h1 {
  font-family: var(--p-font);
  font-size: 60px;
  color: var(--t-color);

}


.team-head p {
  font-family: var(--s-font);
  font-size: 18px;
  color: var(--t-color);
  line-height: 1.3;

}

.team-grid {
  padding-top: 050px;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  gap: 20px;
  justify-content: center;

}

.member-box {
  background-color: var(--p-color);
  padding: 20px;
  border-radius: 5px;
  transition-duration: 0.3s;
}

.member-box:hover {
  box-shadow: 0 0 20px #da1d7fa6 ;
  transform: translateY(-5px);
  transition-duration: 0.3s;
  background-color: var(--a-color);
}


.team-grid div div:nth-child(1) img {
  width: 100%;
  border-radius: 5px;
}

.member-box div:nth-child(2) {
  padding-top: 10px;
}

.member-box div:nth-child(2) h2{
  font-family: var(--p-font);
  font-size: 30px;
  color: var(--t-color);
}

.member-box div:nth-child(2) h3{
  font-family: var(--p-font);
  font-size: 20px;
  color: var(--t-color);
  padding: 0px 0 5px 0;
}

.team-soc {
  display: flex;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

.team-soc img {
  height: 40px;
  padding-inline-end: 5px;
}


@media only screen and (max-width: 1280px) {
  .team-cont {
    padding: 50px 100px;
  }

  .team-grid {
    grid-template-columns: 350px 350px;
  }
 
}


@media only screen and (max-width: 1024px) {
  .team-cont {
    padding: 50px 80px;
  }

}


@media only screen and (max-width: 770px) {
  .team-cont {
    padding: 50px 40px;
  }

  
.team-head h1 {
  font-family: var(--p-font);
  font-size: 40px;
  color: var(--t-color);
}

.team-head p br {
  display: none;
}

  .team-grid {
    grid-template-columns: 290px 290px;
    gap: 10px;
  }
}


@media only screen and (max-width: 640px) {
  .team-cont {
    padding: 50px 20px;
  }

  
  .team-grid {
   padding-top: 20px;
    grid-template-columns: 350px;
    gap: 20px;
  }
}

